{
  "name": "videojs-openedu",
  "version": "0.0.1",
  "homepage": "https://github.com/openEDU-Labs/videojs-openEDU",
  "authors": [
    "Richard Wendel"
  ],
  "description": "Video.js plugin for openEDU",
  "moduleType": [
    "globals",
    "node"
  ],
  "main": [
    "lib/videojs-openEDU.css",
    "lib/videojs-openEDU.js"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "video.js": "~5.0.0",
    "videojs-marker": "videojs-markers#~0.5.0"
  }
}
